RINKEBY_WALLET_PRIVATE_KEY=YOUR_RINKEBY_WALLET_PRIVATE_KEY
RINKEBY_RPC_URL=GET_THIS_URL_FROM_ALCHEMY
ETHERSCAN_API_KEY=GET_THIS_API_KEY_FROM_ETHERSCAN
COINMARKETCAP_API_KEY=GET_THIS_API_KEY_FROM_COINMARKETCAP